<?xml version="1.0" encoding="utf-8"?>
<!--  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

              <Button
                  android:id="@+id/btnOpenMap"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Open the map" />

              <TextView
                  android:id="@+id/txt1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="top|center"
                  android:text="N. Negozi DB"/>
              
              <TextView
                  android:id="@+id/textTest"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="top|center"
                  android:text="Dati"
                  android:textAppearance="?android:attr/textAppearanceLarge" />
              
               <TextView
                  android:id="@+id/txt2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="top|center"
                  android:text="N. attrazioni DB"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom" >

                   <Button
                       android:id="@+id/btn_gallery"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Gallery" />

               </LinearLayout>

               <Button
                   android:id="@+id/btn_lista"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Lista" />

          </LinearLayout>